<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWi-8F-MQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passing_Data_Between_View_Controllers_Using_Protocol_Delegate_and_Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20I-rV-Buu">
                                <rect key="frame" x="57" y="423" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Change Using Delegate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-J1-1kb">
                                <rect key="frame" x="0.0" y="288" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="apo-Ma-TJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InY-Fk-Toh">
                                <rect key="frame" x="57" y="519" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Change Using Closure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20I-rV-Buu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AWn-mC-Dcb"/>
                            <constraint firstItem="o2j-J1-1kb" firstAttribute="centerX" secondItem="20I-rV-Buu" secondAttribute="centerX" id="Af3-UN-Ie0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="InY-Fk-Toh" secondAttribute="bottom" constant="293" id="BIZ-x9-OvO"/>
                            <constraint firstItem="o2j-J1-1kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEG-SU-afu"/>
                            <constraint firstItem="o2j-J1-1kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaF-Ks-CZN"/>
                            <constraint firstItem="20I-rV-Buu" firstAttribute="top" secondItem="o2j-J1-1kb" secondAttribute="bottom" constant="85" id="Nki-Z9-x8j"/>
                            <constraint firstItem="20I-rV-Buu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="OVl-aV-qAe"/>
                            <constraint firstItem="InY-Fk-Toh" firstAttribute="top" secondItem="20I-rV-Buu" secondAttribute="bottom" constant="46" id="Qxv-57-bFz"/>
                            <constraint firstItem="20I-rV-Buu" firstAttribute="leading" secondItem="InY-Fk-Toh" secondAttribute="leading" id="ZiU-AB-aC3"/>
                            <constraint firstItem="20I-rV-Buu" firstAttribute="trailing" secondItem="InY-Fk-Toh" secondAttribute="trailing" id="iZE-Cx-4Wv"/>
                            <constraint firstItem="o2j-J1-1kb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="qsG-DI-AaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IaO-22-d6G"/>
                    <connections>
                        <outlet property="changMeLabel" destination="o2j-J1-1kb" id="BXc-1U-jzS"/>
                        <outlet property="closureButton" destination="InY-Fk-Toh" id="Kot-vM-G1a"/>
                        <outlet property="delegateButton" destination="20I-rV-Buu" id="Wzh-6l-uFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="127"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="wu2-1Z-6Ao">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="lDw-Jh-8N0" customClass="ClosureViewController" customModule="Passing_Data_Between_View_Controllers_Using_Protocol_Delegate_and_Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBE-yF-kCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-Xc-0Cc">
                                <rect key="frame" x="0.0" y="150" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g6t-H4-LCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-yg-3rh">
                                <rect key="frame" x="157" y="250" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWP-Xc-0Cc" firstAttribute="centerX" secondItem="u0T-yg-3rh" secondAttribute="centerX" id="1eY-Qz-iuy"/>
                            <constraint firstItem="u0T-yg-3rh" firstAttribute="top" secondItem="fWP-Xc-0Cc" secondAttribute="bottom" constant="66" id="46u-iB-JUj"/>
                            <constraint firstItem="u0T-yg-3rh" firstAttribute="leading" secondItem="Myb-x2-s0L" secondAttribute="leading" constant="157" id="8pO-3t-gv6"/>
                            <constraint firstItem="fWP-Xc-0Cc" firstAttribute="leading" secondItem="Myb-x2-s0L" secondAttribute="leading" id="LjI-8h-Uqk"/>
                            <constraint firstItem="fWP-Xc-0Cc" firstAttribute="top" secondItem="Myb-x2-s0L" secondAttribute="top" constant="62" id="UAm-lR-dfq"/>
                            <constraint firstItem="fWP-Xc-0Cc" firstAttribute="centerX" secondItem="rBE-yF-kCm" secondAttribute="centerX" id="e8H-A7-V28"/>
                            <constraint firstItem="Myb-x2-s0L" firstAttribute="bottom" secondItem="u0T-yg-3rh" secondAttribute="bottom" constant="562" id="jXg-vA-Ry6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myb-x2-s0L"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMc-VR-C5b"/>
                    <connections>
                        <outlet property="saveButton" destination="u0T-yg-3rh" id="e90-Df-uqP"/>
                        <outlet property="textField" destination="fWP-Xc-0Cc" id="fGG-vH-8me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU2-uX-HIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="479"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="AGr-M5-ae4">
            <objects>
                <viewController storyboardIdentifier="DelegateViewController" id="fFD-sS-egv" customClass="DelegateViewController" customModule="Passing_Data_Between_View_Controllers_Using_Protocol_Delegate_and_Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bv-Go-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-DV-ACX">
                                <rect key="frame" x="0.0" y="150" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UHu-5f-ohD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-GT-skN">
                                <rect key="frame" x="157" y="250" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xja-DV-ACX" firstAttribute="top" secondItem="jfF-Qu-AWc" secondAttribute="top" constant="62" id="3j7-Yi-7uM"/>
                            <constraint firstItem="jfF-Qu-AWc" firstAttribute="bottom" secondItem="bkn-GT-skN" secondAttribute="bottom" constant="562" id="9cO-VP-X2o"/>
                            <constraint firstItem="Xja-DV-ACX" firstAttribute="centerX" secondItem="0bv-Go-hCc" secondAttribute="centerX" id="Bfu-P9-ccs"/>
                            <constraint firstItem="bkn-GT-skN" firstAttribute="leading" secondItem="jfF-Qu-AWc" secondAttribute="leading" constant="157" id="Rmu-ii-qv4"/>
                            <constraint firstItem="Xja-DV-ACX" firstAttribute="centerX" secondItem="bkn-GT-skN" secondAttribute="centerX" id="dcM-Zh-Wac"/>
                            <constraint firstItem="Xja-DV-ACX" firstAttribute="leading" secondItem="jfF-Qu-AWc" secondAttribute="leading" id="uda-6T-o8I"/>
                            <constraint firstItem="bkn-GT-skN" firstAttribute="top" secondItem="Xja-DV-ACX" secondAttribute="bottom" constant="66" id="zCx-rA-vlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfF-Qu-AWc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIS-Iq-TiP"/>
                    <connections>
                        <outlet property="saveButton" destination="bkn-GT-skN" id="Lgk-fh-X47"/>
                        <outlet property="textField" destination="Xja-DV-ACX" id="83b-eN-lZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo1-RR-q6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.768115942029" y="-248.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSZ-WR-Nmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWi-8F-MQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43b-uH-Iar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XLp-fW-nFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IER-8u-TR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VZ-LY-qox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KM1-TK-CRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx6-Ja-Fgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDw-Jh-8N0" kind="relationship" relationship="rootViewController" id="M8h-7e-32P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCJ-TH-iUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dD-HU-s33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrD-7N-1p1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSk-ev-VEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFD-sS-egv" kind="relationship" relationship="rootViewController" id="2MN-ce-LDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzh-f6-vG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-248"/>
        </scene>
    </scenes>
</document>
