<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7GL-FJ-RAR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="cfN-j4-O0n">
            <objects>
                <viewController id="cSr-EE-2le" customClass="ColorsViewController" customModule="UITableView_DataSource_SectionHeaderFooterSupplmentaryViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tox-Lf-dlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Ll-Kuw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="KbY-sR-Myq" customClass="ColorCell" customModule="UITableView_DataSource_SectionHeaderFooterSupplmentaryViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbY-sR-Myq" id="YpX-mx-5C0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zay-bm-Apx">
                                                    <rect key="frame" x="186.5" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zay-bm-Apx" firstAttribute="centerX" secondItem="YpX-mx-5C0" secondAttribute="centerX" id="RQc-LS-ada"/>
                                                <constraint firstItem="zay-bm-Apx" firstAttribute="centerY" secondItem="YpX-mx-5C0" secondAttribute="centerY" id="Xnl-LI-wn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zay-bm-Apx" id="vZG-qp-Wb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cC2-dp-fFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5b-Ll-Kuw" firstAttribute="centerY" secondItem="cC2-dp-fFA" secondAttribute="centerY" id="5ab-fS-ttY"/>
                            <constraint firstItem="R5b-Ll-Kuw" firstAttribute="height" secondItem="cC2-dp-fFA" secondAttribute="height" id="Cwn-P0-2Ry"/>
                            <constraint firstItem="R5b-Ll-Kuw" firstAttribute="centerX" secondItem="cC2-dp-fFA" secondAttribute="centerX" id="EIL-04-oeM"/>
                            <constraint firstItem="R5b-Ll-Kuw" firstAttribute="width" secondItem="cC2-dp-fFA" secondAttribute="width" id="Za8-Wc-a7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAW-IG-JJT"/>
                    <connections>
                        <outlet property="tableView" destination="R5b-Ll-Kuw" id="DBC-oT-w9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBb-R9-gfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLE-cO-gYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GL-FJ-RAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bh-qb-5Mc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSr-EE-2le" kind="relationship" relationship="rootViewController" id="UfO-Ri-xFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qao-I8-qEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
